<!DOCTYPE html>
<html>
  <head>
    <title>Example</title>
    <link type="text/css" rel="stylesheet" href="/css/mycss.css" />
    <link type="text/css" rel="stylesheet" href="/css/annotorious.css" />
    <script type="text/javascript" src="/js/annotorious.min.js"></script>
    <script type="text/javascript" src="/js/scr.js"></script>
  </head>
  <body onload="loadIm()">
        <div id="im1" class="image">
          <img id="im1im" src="dead_sunflower.jpg" width="100%" height="100%"/>
          <p id="im1p">Tags: </p>
        </div>
  </body>
</html>
