<html>
	<body>
    <div class="row">
      <p>
        <a class="btn btn-primary btn-lg" href="2016/" target="_blank" >Annotate 2016</a>
      </p>
    </div>
    <div class="row">
      <p>
        <a class="btn btn-primary btn-lg" href="2015/" target="_blank" >Annotate 2015</a>
      </p>
    </div>
    <div class="row">
      <p>
        <a class="btn btn-primary btn-lg" href="2014/" target="_blank" >Annotate 2014</a>
      </p>
    </div>
    <div class="row">
      <p>
        <a class="btn btn-primary btn-lg" href="2013/" target="_blank" >Annotate 2013</a>
      </p>
    </div>
    <div class="row">
      <p>
        <a class="btn btn-primary btn-lg" href="2012/" target="_blank" >Annotate 2012</a>
      </p>
    </div>
    <div class="row">
      <p>
        <a class="btn btn-primary btn-lg" href="2011/" target="_blank" >Annotate 2011</a>
      </p>
    </div>
  </div>
</body>
</html>
